const Map<String, String> ar = {
  "Home": "منزل، بيت",
  "Message": "الرسالة",
  "Cart": "عربة",
  "Account": "حساب",
  "Change Language": "تغيير اللغة",
  "Language": "اللغة",
  "Privacy Policy": "سياسة الخصوصية",
  "Rate our App": "قيم تطبيقنا",
  "Settings": "الإعدادات",
  "Sign in or Register": "تسجيل الدخول أو التسجيل",
  "All Orders": "كل الطلبات",
  "My Orders": "أوامري",
  "My Services": "خدماتي",
  "My Cancellations": "عمليات الإلغاء الخاصة بي",
  "My Returns": "عودتي",
  "My Review": "تقييمي",
  "Messages": "رسائل",
  "Need Help?": "تحتاج مساعدة",
  "Policies": "سياسات",
  "Logout": "تسجيل خروج",
  "Search in": "بحث في",
  "Please Type something...": "يرجى كتابة شيء ...",
  "SHOP NOW": "تسوق الآن",
  "Browse All Products": "تصفح جميع المنتجات",
  "New Users Zone!": "منطقة المستخدمين الجدد!",
  "OFF": "إيقاف",
  "Shop Now": "تسوق الآن",
  "Sold": "مباع",
  "Brands": "العلامات التجارية",
  "Top Picks": "أعلى اللقطات",
  "You might like": "قد ترغب",
  "Recommended Products": "المنتجات الموصى بها",
  "My Gift Cards": "بطاقات الهدايا الخاصة بي",
  "Sort": "نوع",
  "Buy Gift Card": "شراء بطاقة هدية",
  "Gift Cards": "بطاقات الهدايا",
  "Scratch to reveal": "خدش للكشف",
  "Secret Code copied to Clipboard": "Code Code نسخ إلى الحافظة",
  "Redeem": "يسترد",
  "My Wishlist": "قائمة امنياتي",
  "No Products found": "لا توجد منتجات وجدت",
  "End of results": "نهاية النتائج",
  "My Coupons": "كوبونات بلدي",
  "No Coupons found": "لا توجد كوبونات",
  "Delete": "حذف",
  "Details": "تفاصيل",
  "Validity": "صلاحية",
  "Spend": "أنفق",
  "get": "احصل على",
  "Add Coupon": "أضف عرض",
  "Coupon Code": "رمز الكوبون",
  "Enter Coupon Code": "أدخل رمز القسيمة",
  "Type Coupon code": "اكتب كود القسيمة",
  "Add": "يضيف",
  "Coupon Details": "تفاصيل القسيمة",
  "Terms and Conditions": "الأحكام والشروط",
  "No Orders placed yet!": "لا أوامر وضعت حتى الآن!",
  "Placed on": "موضوع على",
  "Sold by": "تم بيعها من قبل",
  "Package": "صفقة",
  "Total": "المجموع",
  "Color": "Color",
  "Storage": "تخزين",
  "Refunds and Disputes": "المبالغ المستردة والنزاعات",
  "No Cancelled Refund Orders": "لا أوامر استرداد الملغاة",
  "Requested on": "مطلوب على ذلك",
  "Order Details": "تفاصيل الطلب",
  "Ship and Bill to": "السفينة وباتية ل",
  "Bill to": "فاتورة الى",
  "Ship to": "سافر على متن سفينة ل",
  "Return/Refund": "استرداد عودة",
  "Write a Review": "أكتب مراجعة",
  "Track your order": "أتبع طلبك",
  "Chat now": "الدردشة الآن",
  "Subtotal": "إشراف",
  "Shipping": "شحن",
  "Total Saving": "إجمالي توفير",
  "TAX Amount": "قيمة الضريبة",
  "Total GST": "مجموع غست",
  "Grand total": "المبلغ الإجمالي",
  "Paid by": "دفعت من قبل",
  "Tracking Number": "رقم التعقب",
  "Receiver": "المتلقي",
  "Track Order": "ترتيب المسار",
  "Cancelled Orders": "الأوامر الملغاة",
  "No Cancelled Orders": "لا الأوامر الملغاة",
  "Change Review": "تغيير الاستعراض",
  "Product Quality": "جودة المنتج",
  "Anonymous": "مجهول",
  "Rate Your Rider": "قيم رايدر الخاص بك",
  "Waiting for Review": "في انتظار مراجعة ",
  "Review History": "مراجعة التاريخ",
  "All Order reviewed. Thank you!": "جميع الطلب استعراض. شكرا لك!",
  "No reviews Found": "لا توجد مراجعات وجدت",
  "Review Done": "مراجعة القيام به",
  "Thanks for your feedback.": "شكرا لملاحظاتك.",
  "Invalid Credentials": "بيانات الاعتماد غير صالحة",
  "Unauthorized": "غير مصرح",
  "Something went wrong": "هناك خطأ ما",
  "Please try again. Thank you.": "حاول مرة اخرى. شكرا لك.",
  "Review": "إعادة النظر",
  "Max 6 files allowed": "ماكس 6 الملفات المسموح بها",
  "Product Review": "تقييم المنتج",
  "Seller Service": "خدمة البائع",
  "Write your comment": "اكتب تعليقك ",
  "Please Type something": "يرجى كتابة شيء ما",
  "I accept": "أنا أقبل",
  "Submit Review": "إرسال المراجعة",
  "Please accept terms": "يرجى قبول الشروط",
  "Please Add Ratings": "الرجاء إضافة تقييمات",
  "Shop over 2 Million Products": "تسوق أكثر من 2 مليون منتج",
  "at unbeatable price": "في سعر لا يهزم",
  "Sign In": "تسجيل الدخول",
  "Enter Your Email": "أدخل بريدك الإلكتروني",
  "Password": "كلمه السر",
  "Forgot password": "نسيت كلمة المرور",
  "Don\"t have an account Yet?": "لا تملك حسابا حتى الآن؟",
  "Register": "يسجل",
  "First Name": "الاسم الأول",
  "Last Name": "الكنية",
  "Confirm Password": "تأكيد كلمة المرور",
  "Password must be the same": "يجب أن تكون كلمة المرور هي نفسها",
  "Referral code (optional)": "إحالة قانون (اختياري)",
  "Add to Cart": "أضف إلى السلة",
  "Error fetching Image": "خطأ في جلب الصورة",
  "Quantity": "كمية",
  "Can\"t add less than": "لا يمكن أن تضيف أقل من",
  "products": "منتجات",
  "Stock not available.": "الأسهم غير متوفرة.",
  "Chat Us": "الدردشة بنا",
  "No more stock": "لا أكثر الأسهم",
  "My Cart": "عربتي",
  "Clear Cart": "مسح عربة",
  "Do you want to clear the cart?": "هل تريد مسح العربة؟",
  "Cancel": "يلغي",
  "Confirm": "يتأكد",
  "Cart is Empty": "السلة فارغة",
  "Remove": "Remove",
  "Do you want remove": "هل تريد إزالة",
  "from the cart?": "من العربة؟",
  "Check out": "الدفع",
  "Select Items to proceed to checkout": "حدد العناصر للمتابعة إلى الخروج",
  "Shipping Address": "عنوان الشحن",
  "Name": "اسم",
  "Address": "عنوان",
  "Change": "يتغيرون",
  "Bill to the Same Address": "فاتورة لنفس العنوان",
  "Add Address": "اضف عنوان",
  "Shipping cost": "تكلفة الشحن",
  "Additional Shipping": "شحن إضافي",
  "Tax": "ضريبة",
  "Tax Amount": "Tax Amount",
  "Qty": "Qty",
  "Item(s), total:": "البند (ق)، إجمالي:",
  "Total TAX": "مجموع الضريبة",
  "Item(s), Grand Total:": "البند (ق)، الكلي الكلي:",
  "Enter coupon/voucher code": "أدخل كود القسيمة / قسيمة",
  "Apply": "تطبيق",
  "Continue": "يكمل",
  "Please Add Shipping and Billing Address": "يرجى إضافة عنوان الشحن والفواتير",
  "Please confirm the checkout": "يرجى تأكيد الخروج",
  "Select Gateway": "حدد البوابة",
  "VAT included, where applicable":
      "ضريبة القيمة المضافة المدرجة، عند الاقتضاء",
  "Order Confirm": "اجل تأكيد",
  "Select a Payment method first": "حدد طريقة الدفع أولا",
  "Products": "منتجات",
  "All": "الجميع",
  "Continue Shopping": "مواصلة التسوق",
  "Filter": "منقي",
  "All Brands": "جميع العلامات التجارية",
  "Filter Products": "تصفية المنتجات",
  "Child Category": "الفئة الطفل",
  "Rating": "تقييم",
  "and Up": "و اعلى",
  "Reset": "إعادة ضبط",
  "Apply Filter": "تطبيق مرشح",
  "Price Range": "نطاق السعر",
  "Browse Gift Cards": "تصفح بطاقات الهدايا",
  "Browse Products": "تصفح المنتجات",
  "Top Picks Products": "أعلى اللقطات المنتجات",
  "Ratings And Reviews": "التقييمات والمراجعات",
  "User": "مستخدم",
  "Visit Store": "قم بزيارة المعرض او المتجر",
  "Variant": "البديل",
  "Specifications": "تحديد",
  "Brand": "ماركة",
  "Model Number": "رقم الموديل",
  "None": "لا أحد",
  "Brand, Model, Specifications": "العلامة التجارية، النموذج، المواصفات",
  "Delivery": "توصيل",
  "Highlights": "يسلط الضوء",
  "Category": "فئة",
  "Tags": "كذا",
  "Description": "وصف",
  "Ratings & Reviews": "التقييمات والاستعراضات",
  "VIEW ALL": "عرض الكل",
  "Recommended by Seller": "الموصى بها من قبل البائع",
  "Account Information": "معلومات الحساب",
  "Change Name": "تغيير الإسم",
  "Type First name": "اكتب الاسم الأول",
  "Type Last name": "اكتب اسم العائلة",
  "Save": "يحفظ",
  "Mobile Number": "رقم الهاتف المحمول",
  "Email Address": "عنوان البريد الإلكتروني",
  "Date of Birth": "تاريخ الولادة",
  "Update": "تحديث",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Update Profile Description": "تحديث ملف التعريف",
  "Please Enter description": "الرجاء إدخال الوصف",
  "Error": "خطأ",
  "Please Type Email address": "يرجى كتابة عنوان البريد الإلكتروني",
  "Select Country": "حدد الدولة",
  "Select State": "اختر ولايه",
  "Please Type Address": "يرجى كتابة العنوان",
  "Postal/Zip Code": "الرمز البريدي / الرمز البريدي",
  "Please Type Postal/Zip code": "يرجى كتابة الرمز البريدي / الرمز البريدي",
  "Save Address": "حفظ العنوان",
  "Address added successfully": "وأضاف العنوان بنجاح",
  "Invalid Access token. Please re-login.":
      "تصريح الدخول غير صالح. يرجى إعادة تسجيل الدخول.",
  "Select City": "اختر مدينة",
  "No City found": "لا مدينة وجدت",
  "My Address": "عنواني",
  "Default Billing": "الفواتير الافتراضية",
  "Set to default billing address": "اضبط عنوان الفواتير الافتراضي",
  "Address not found": "لم يتم العثور على العنوان",
  "Set Default Billing": "تعيين الفواتير الافتراضية",
  "Default Shipping": "الشحن التلقائي",
  "Set to default Shipping address": "اضبط على عنوان الشحن الافتراضي",
  "Set Default Shipping": "تعيين الشحن الافتراضي",
  "Edit": "يحرر",
  "Change Password": "تغيير كلمة المرور",
  "Current Password": "كلمة المرور الحالي",
  "Type your current password": "ادخل كلمة سرك الحالية",
  "The password must be at least 8 characters.":
      "يجب أن تكون كلمة المرور 8 أحرف على الأقل.",
  "New Password": "كلمة مرور جديدة",
  "Type your new password": "اكتب كلمة المرور الجديدة",
  "Re-type Password": "اعد ادخال كلمة المرور",
  "Type password again": "أكتب كلمة المرور مرة أخرى",
  "The password confirmation does not match.": "تأكيد كلمة المرور غير متطابقة.",
  "Update Password": "تطوير كلمة السر",
  "Password Updated successfully": "تم تحديث كلمة السر بنجاح",
  "Edit Address": "تعديل العنوان",
  "Address deleted successfully": "تم حذف العنوان بنجاح",
  "Delete this Address": "حذف هذا العنوان",
  "Save Change": "حفظ التغيير",
  "Address updated successfully": "تحديث العنوان بنجاح",
  "Terms & Conditions": "البنود و الظروف",
  "Address Book": "دليل العناوين",
  "Receive exclusive offers & personal updates":
      "تلقي العروض الحصرية والتحديثات الشخصية",
  "Shop more": "تسوق أكثر",
  "Change Currency": "تغيير العملة",
  "Select Currency": "اختر العملة",
  "Back": "خلف",
  "Currency changed to": "تغيرت العملة إلى",
  "Currency": "عملة",
  "Full Name": "الاسم الكامل",
  "Email": "بريد الالكتروني",
  "Phone Number": "رقم الهاتف",
  "To Pay": "للدفع",
  "To Ship": "لشحن",
  "To Receive": "لاستقبال",
  "Pending": "قيد الانتظار",
  "Cancelled": "ألغيت",
  "Completed": "مكتمل",
  "Confirmed": "مؤكد",
  "Paid": "مدفوع",
  "Wallet": "محفظة نقود",
  "Hello": "أهلا",
  "Welcome to": "مرحبا بك في",
  "Notifications": "إشعارات",
  "Notification": "تنبيه",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Don\'t have an account Yet?": "لا تملك حسابا حتى الآن؟",
  "Sign Up": "اشتراك",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Send": "إرسال",
  "Coupons": "كوبونات",
  "TAX/GST Amount": "مبلغ الضريبة / ضريبة السلع والخدمات",
  "Price dropped": "انخفض السعر",
  "Refund Requested on": "طلب رد الأموال في",
  "Refund Details": "تفاصيل رد الأموال",
  "Request Sent Date": "تاريخ إرسال الطلب",
  "Order Date": "تاريخ الطلب",
  "Refund Method": "طريقة الاسترداد",
  "Shipping Type": "نوع الشحن",
  "Courier Pickup Info": "معلومات التوصيل بالبريد السريع",
  "Drop off Info": "إنزال المعلومات",
  "Shipping Method": "طريقة الشحن",
  "State": "حالة",
  "City": "مدينة",
  "Postcode": "الرمز البريدي",
  "Drop off Address": "إنزال العنوان",
  "Deal Starts in": "تبدأ الصفقة في",
  "Deal Ends in": "الصفقة تنتهي",
  "Deal Ended": "انتهت الصفقة",
  "Product Specifications": "مواصفات المنتج",
  "Availability": "التوفر",
  "In Stock": "في الأوراق المالية",
  "Not in stock": "ليس في المخزن",
  "Product SKU": "المنتج SKU",
  "Minimum Order Quantity": "أقل كمية ممكن طلبها",
  "Maximum Order Quantity": "كمية الطلب القصوى",
  "Related Products": "منتجات ذات صله",
  "Up Sales Products": "حتى بيع المنتجات",
  "Cross Sales Products": "منتجات عبر المبيعات",
  "Out of Stock": "إنتهى من المخزن",
  "View more": "عرض المزيد",
  "Show less": "عرض أقل",
  "Share": "يشارك",
  "Search": "بحث",
  "Calculated at next step": "محسوبة في الخطوة التالية",
  "Checkout": "الدفع",
  "TAX/GST included, where applicable": "الضرائب / ضريبة السلع والخدمات مشمولة ، عند الاقتضاء",
  "Proceed to Payment": "الشروع في دفع",
  "Based on Flat Rate": "على أساس السعر الثابت",
  "Based on Per Hundred": "بناء على المائة",
  "Based on Per 100 Gm": "على أساس 100 جم",
  "Total GST/TAX": "إجمالي ضريبة السلع والخدمات / الضرائب",
  "What is your phone number?": "ما هو رقم هاتفك؟",
  "Enter your mobile number": "أدخل رقم هاتفك المحمول",
  "Please Enter your Mobile Number": "الرجاء إدخال رقم هاتفك المحمول",
  "We will send a code to your mobile number":
      "سنرسل رمزًا إلى رقم هاتفك المحمول",
  "Enter 6-digit verification code": "أدخل رمز التحقق المكون من 6 أرقام",
  "Enter the verification code, we have sent to":
      "أدخل رمز التحقق الذي أرسلناه إلى",
  "OTP Timed out. Please resend OTP": "انتهت مهلة OTP. الرجاء إعادة إرسال OTP",
  "OTP does not match": "OTP لا يتطابق",
  "Resend OTP": "إعادة إرسال OTP",
};
