const Map<String, String> en_US = {
  "Home": "Home",
  "Message": "Message",
  "Cart": "Cart",
  "Account": "Account",
  "Change Language": "Change Language",
  "Language": "Language",
  "Privacy Policy": "Privacy Policy",
  "Rate our App": "Rate our App",
  "Settings": "Settings",
  "Sign in or Register": "Sign in or Register",
  "All Orders": "All Orders",
  "My Orders": "My Orders",
  "My Services": "My Services",
  "My Cancellations": "My Cancellations",
  "My Returns": "My Return",
  "My Review": "My Review",
  "Messages": "Messages",
  "Need Help?": "Need Help?",
  "Policies": "Policies",
  "Logout": "Logout",
  "Search in": "Search in",
  "Please Type something...": "Please Type something...",
  "SHOP NOW": "SHOP NOW",
  "Browse All Products": "Browse All Products",
  "New Users Zone!": "New Users Zone!",
  "OFF": "OFF",
  "Shop Now": "Shop Now",
  "Sold": "Sold",
  "Brands": "Brands",
  "Top Picks": "Top Picks",
  "You might like": "You might like",
  "Recommended Products": "Recommended Products",
  "My Gift Cards": "My Gift Cards",
  "Sort": "Sort",
  "Buy Gift Card": "Buy Gift Card",
  "Gift Cards": "Gift Cards",
  "Scratch to reveal": "Scratch to reveal",
  "Secret Code copied to Clipboard": "Secret Code copied to Clipboard",
  "Redeem": "Redeem",
  "My Wishlist": "My Wishlist",
  "No Products found": "No Products found",
  "End of results": "End of results",
  "My Coupons": "My Coupons",
  "No Coupons found": "No Coupons found",
  "Delete": "Delete",
  "Details": "Details",
  "Validity": "Validity",
  "Spend": "Spend",
  "get": "get",
  "Add Coupon": "Add Coupon",
  "Coupon Code": "Coupon Code",
  "Enter Coupon Code": "Enter Coupon Code",
  "Type Coupon code": "Type Coupon code",
  "Add": "Add",
  "Coupon Details": "Coupon Details",
  "Terms and Conditions": "Terms and Conditions",
  "No Orders placed yet!": "No Orders placed yet!",
  "Placed on": "Placed on",
  "Sold by": "Sold by",
  "Package": "Package",
  "Total": "Total",
  "Color": "Color",
  "Storage": "Storage",
  "Refunds and Disputes": "Refunds and Disputes",
  "No Cancelled Refund Orders": "No Cancelled Refund Orders",
  "Requested on": "Requested on",
  "Order Details": "Order Details",
  "Ship and Bill to": "Ship and Bill to",
  "Bill to": "Bill to",
  "Ship to": "Ship to",
  "Return/Refund": "Return/Refund",
  "Write a Review": "Write a Review",
  "Track your order": "Track your order",
  "Chat now": "Chat now",
  "Subtotal": "Subtotal",
  "Shipping": "Shipping",
  "Total Saving": "Total Saving",
  "TAX Amount": "TAX Amount",
  "Total GST": "Total GST",
  "Grand total": "Grand total",
  "Paid by": "Paid by",
  "Tracking Number": "Tracking Number",
  "Receiver": "Receiver",
  "Track Order": "Track Order",
  "Cancelled Orders": "Cancelled Orders",
  "No Cancelled Orders": "No Cancelled Orders",
  "Change Review": "Change Review",
  "Product Quality": "Product Quality",
  "Anonymous": "Anonymous",
  "Rate Your Rider": "Rate Your Rider",
  "Waiting for Review": "Waiting for Review",
  "Review History": "Review History",
  "All Order reviewed. Thank you!": "All Order reviewed. Thank you!",
  "No reviews Found": "No reviews Found",
  "Review Done": "Review Done",
  "Thanks for your feedback.": "Thanks for your feedback.",
  "Invalid Credentials": "Invalid Credentials",
  "Unauthorized": "Unauthorized",
  "Something went wrong": "Something went wrong",
  "Please try again. Thank you.": "Please try again. Thank you.",
  "Review": "Review",
  "Max 6 files allowed": "Max 6 files allowed",
  "Product Review": "Product Review",
  "Seller Service": "Seller Service",
  "Write your comment": "Write your comment",
  "Please Type something": "Please Type something",
  "I accept": "I accept",
  "Submit Review": "Submit Review",
  "Please accept terms": "Please accept terms",
  "Please Add Ratings": "Please Add Ratings",
  "Shop over 2 Million Products": "Shop over 2 Million Products",
  "at unbeatable price": "at unbeatable price",
  "Sign In": "Sign In",
  "Enter Your Email": "Enter Your Email",
  "Password": "Password",
  "Forgot password": "Forgot password",
  "Don\"t have an account Yet?": "Don\"t have an account Yet?",
  "Register": "Register",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Confirm Password": "Confirm Password",
  "Password must be the same": "Password must be the same",
  "Referral code (optional)": "Referral code (optional)",
  "Add to Cart": "Add to Cart",
  "Error fetching Image": "Error fetching Image",
  "Quantity": "Quantity",
  "Can\"t add less than": "Can\"t add less than",
  "products": "products",
  "Stock not available.": "Stock not available.",
  "Chat Us": "Chat Us",
  "No more stock": "No more stock",
  "My Cart": "My Cart",
  "Clear Cart": "Clear Cart",
  "Do you want to clear the cart?": "Do you want to clear the cart?",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Cart is Empty": "Cart is Empty",
  "Remove": "Remove",
  "Do you want remove": "Do you want remove",
  "from the cart?": "from the cart?",
  "Check out": "Check out",
  "Select Items to proceed to checkout": "Select Items to proceed to checkout",
  "Shipping Address": "Shipping Address",
  "Name": "Name",
  "Address": "Address",
  "Change": "Change",
  "Bill to the Same Address": "Bill to the Same Address",
  "Add Address": "Add Address",
  "Shipping cost": "Shipping cost",
  "Additional Shipping": "Additional Shipping",
  "Tax": "Tax",
  "Tax Amount": "Tax Amount",
  "Qty": "Qty",
  "Item(s), total:": "Item(s), total:",
  "Total TAX": "Total TAX",
  "Item(s), Grand Total:": "Item(s), Grand Total:",
  "Enter coupon/voucher code": "Enter coupon/voucher code",
  "Apply": "Apply",
  "Continue": "Continue",
  "Please Add Shipping and Billing Address":
      "Please Add Shipping and Billing Address",
  "Please confirm the checkout": "Please confirm the checkout",
  "Select Gateway": "Select Gateway",
  "VAT included, where applicable": "VAT included, where applicable",
  "Order Confirm": "Order Confirm",
  "Select a Payment method first": "Select a Payment method first",
  "Products": "Products",
  "All": "All",
  "Continue Shopping": "Continue Shopping",
  "Filter": "Filter",
  "All Brands": "All Brands",
  "Filter Products": "Filter Products",
  "Child Category": "Child Category",
  "Rating": "Rating",
  "and Up": "and Up",
  "Reset": "Reset",
  "Apply Filter": "Apply Filter",
  "Price Range": "Price Range",
  "Browse Gift Cards": "Browse Gift Cards",
  "Browse Products": "Browse Products",
  "Top Picks Products": "Top Picks Products",
  "Ratings And Reviews": "Ratings And Reviews",
  "User": "User",
  "Visit Store": "Visit Store",
  "Variant": "Variant",
  "Specifications": "Specifications",
  "Brand": "Brand",
  "Model Number": "Model Number",
  "None": "None",
  "Brand, Model, Specifications": "Brand, Model, Specifications",
  "Delivery": "Delivery",
  "Highlights": "Highlights",
  "Category": "Category",
  "Tags": "Tags",
  "Description": "Description",
  "Ratings & Reviews": "Ratings & Reviews",
  "VIEW ALL": "VIEW ALL",
  "Recommended by Seller": "Recommended by Seller",
  "Account Information": "Account Information",
  "Change Name": "Change Name",
  "Type First name": "Type First name",
  "Type Last name": "Type Last name",
  "Save": "Save",
  "Mobile Number": "Mobile Number",
  "Email Address": "Email Address",
  "Date of Birth": "Date of Birth",
  "Update": "Update",
  "Profile updated successfully": "Profile updated successfully",
  "Update Profile Description": "Update Profile Description",
  "Please Enter description": "Please Enter description",
  "Error": "Error",
  "Please Type Email address": "Please Type Email address",
  "Select Country": "Select Country",
  "Select State": "Select State",
  "Please Type Address": "Please Type Address",
  "Postal/Zip Code": "Postal/Zip Code",
  "Please Type Postal/Zip code": "Please Type Postal/Zip code",
  "Save Address": "Save Address",
  "Address added successfully": "Address added successfully",
  "Invalid Access token. Please re-login.":
      "Invalid Access token. Please re-login.",
  "Select City": "Select City",
  "No City found": "No City found",
  "My Address": "My Address",
  "Default Billing": "Default Billing",
  "Set to default billing address": "Set to default billing address",
  "Address not found": "Address not found",
  "Set Default Billing": "Set Default Billing",
  "Default Shipping": "Default Shipping",
  "Set to default Shipping address": "Set to default Shipping address",
  "Set Default Shipping": "Set Default Shipping",
  "Edit": "Edit",
  "Change Password": "Change Password",
  "Current Password": "Current Password",
  "Type your current password": "Type your current password",
  "The password must be at least 8 characters.":
      "The password must be at least 8 characters.",
  "New Password": "New Password",
  "Type your new password": "Type your new password",
  "Re-type Password": "Re-type Password",
  "Type password again": "Type password again",
  "The password confirmation does not match.":
      "The password confirmation does not match.",
  "Update Password": "Update Password",
  "Password Updated successfully": "Password Updated successfully",
  "Edit Address": "Edit Address",
  "Address deleted successfully": "Address deleted successfully",
  "Delete this Address": "Delete this Address",
  "Save Change": "Save Change",
  "Address updated successfully": "Address updated successfully",
  "Terms & Conditions": "Terms & Conditions",
  "Address Book": "Address Book",
  "Receive exclusive offers & personal updates":
      "Receive exclusive offers & personal updates",
  "Shop more": "Shop more",
  "Change Currency": "Change Currency",
  "Select Currency": "Select Currency",
  "Back": "Back",
  "Currency changed to": "Currency changed to",
  "Currency": "Currency",
  "Full Name": "Full Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "To Pay": "To Pay",
  "To Ship": "To Ship",
  "To Receive": "To Receive",
  "Pending": "Pending",
  "Cancelled": "Cancelled",
  "Completed": "Completed",
  "Confirmed": "Confirmed",
  "Paid": "Paid",
  "Wallet": "Wallet",
  "Hello": "Hello",
  "Welcome to": "Welcome to",
  "Notifications": "Notifications",
  "Notification": "Notification",
  "Forgot password?": "Forgot password?",
  "Don\'t have an account Yet?": "Don\'t have an account Yet?",
  "Sign Up": "Sign Up",
  "Reset Password": "Reset Password",
  "Send": "Send",
  "Coupons": "Coupons",
  "TAX/GST Amount": "TAX/GST Amount",
  "Price dropped": "Price dropped",
  "Refund Requested on": "Refund Requested on",
  "Refund Details": "Refund Details",
  "Request Sent Date": "Request Sent Date",
  "Order Date": "Order Date",
  "Refund Method": "Refund Method",
  "Shipping Type": "Shipping Type",
  "Courier Pickup Info": "Courier Pickup Info",
  "Drop off Info": "Drop off Info",
  "Shipping Method": "Shipping Method",
  "State": "State",
  "City": "City",
  "Postcode": "Postcode",
  "Drop off Address": "Drop off Address",
  "Deal Starts in": "Deal Starts in",
  "Deal Ends in": "Deal Ends in",
  "Deal Ended": "Deal Ended",
  "Product Specifications": "Product Specifications",
  "Availability": "Availability",
  "In Stock": "In Stock",
  "Not in stock": "Not in stock",
  "Product SKU": "Product SKU",
  "Minimum Order Quantity": "Minimum Order Quantity",
  "Maximum Order Quantity": "Maximum Order Quantity",
  "Related Products": "Related Products",
  "Up Sales Products": "Up Sales Products",
  "Cross Sales Products": "Cross Sales Products",
  "Out of Stock": "Out of Stock",
  "View more": "View more",
  "Show less": "Show less",
  "Share": "Share",
  "Search": "Search",
  "Calculated at next step": "Calculated at next step",
  "Checkout": "Checkout",
  "TAX/GST included, where applicable": "TAX/GST included, where applicable",
  "Proceed to Payment": "Proceed to Payment",
  "Based on Flat Rate": "Based on Flat Rate",
  "Based on Per Hundred": "Based on Per Hundred",
  "Based on Per 100 Gm": "Based on Per 100 Gm",
  "Total GST/TAX": "Total GST/TAX",
  "What is your phone number?": "What is your phone number?",
  "Enter your mobile number": "Enter your mobile number",
  "Please Enter your Mobile Number": "Please Enter your Mobile Number",
  "We will send a code to your mobile number":
      "We will send a code to your mobile number",
  "Enter 6-digit verification code": "Enter 6-digit verification code",
  "Enter the verification code, we have sent to":
      "Enter the verification code, we have sent to",
  "OTP Timed out. Please resend OTP": "OTP Timed out. Please resend OTP",
  "OTP does not match": "OTP does not match",
  "Resend OTP": "Resend OTP",
  "You dont have sufficient wallet balance":"You dont have sufficient wallet balance"
};
